{
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/main.js"
    },
    {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/api/verify",
      "destination": "/api/verify.js"
    },
    {
      "source": "/login",
      "destination": "/html/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/api/dashboard.js"
    },
    {
      "source": "/",
      "destination": "/html/login.html"
    },
    {
      "source": "/404",
      "destination": "/html/404.html"
    }
  ],
  "redirects": [
    {
      "source": "/api/main.js",
      "destination": "/404",
    },
    {
      "source": "/api/login.js", 
      "destination": "/404",
    },
    {
      "source": "/api/verify.js",
      "destination": "/404", 
    },
    {
      "source": "/api/dashboard.js",
      "destination": "/404",
    },
    {
      "source": "/html/:path*",
      "destination": "/404", 
    },
    {
      "source": "/:path*\\.(js|css|json|md|txt|env|config|html)$",
      "destination": "/404",
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
